<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="multiper2x2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="multiper2x2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="multiper2x2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(200,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(240,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="bo"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="p0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="p1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(650,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="p2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(650,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="p3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="AND Gate">
      <a name="label" val="a0b0"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="AND Gate">
      <a name="label" val="a1bo"/>
    </comp>
    <comp lib="1" loc="(350,350)" name="AND Gate">
      <a name="label" val="a0b1"/>
    </comp>
    <comp lib="1" loc="(350,440)" name="AND Gate">
      <a name="label" val="a1b1"/>
    </comp>
    <comp loc="(620,290)" name="Half_adder"/>
    <comp loc="(620,420)" name="Half_adder"/>
    <wire from="(140,130)" to="(140,160)"/>
    <wire from="(140,160)" to="(140,330)"/>
    <wire from="(140,160)" to="(300,160)"/>
    <wire from="(140,330)" to="(300,330)"/>
    <wire from="(200,370)" to="(200,460)"/>
    <wire from="(200,370)" to="(300,370)"/>
    <wire from="(200,460)" to="(200,530)"/>
    <wire from="(200,460)" to="(300,460)"/>
    <wire from="(240,200)" to="(240,280)"/>
    <wire from="(240,200)" to="(300,200)"/>
    <wire from="(240,280)" to="(240,530)"/>
    <wire from="(240,280)" to="(300,280)"/>
    <wire from="(300,450)" to="(300,460)"/>
    <wire from="(350,180)" to="(650,180)"/>
    <wire from="(350,260)" to="(400,260)"/>
    <wire from="(350,350)" to="(400,350)"/>
    <wire from="(350,440)" to="(400,440)"/>
    <wire from="(400,260)" to="(400,290)"/>
    <wire from="(400,310)" to="(400,350)"/>
    <wire from="(400,380)" to="(400,420)"/>
    <wire from="(400,380)" to="(620,380)"/>
    <wire from="(620,290)" to="(650,290)"/>
    <wire from="(620,310)" to="(620,380)"/>
    <wire from="(620,400)" to="(620,420)"/>
    <wire from="(620,400)" to="(650,400)"/>
    <wire from="(620,440)" to="(620,460)"/>
    <wire from="(620,460)" to="(650,460)"/>
    <wire from="(90,130)" to="(90,240)"/>
    <wire from="(90,240)" to="(300,240)"/>
    <wire from="(90,240)" to="(90,420)"/>
    <wire from="(90,420)" to="(300,420)"/>
  </circuit>
  <circuit name="Half_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Half_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="41" stroke="#000000" width="62" x="89" y="177"/>
      <circ-anchor facing="east" x="150" y="180"/>
      <circ-port dir="in" pin="110,160" x="90" y="190"/>
      <circ-port dir="in" pin="150,160" x="90" y="210"/>
      <circ-port dir="out" pin="300,220" x="150" y="210"/>
      <circ-port dir="out" pin="300,310" x="150" y="200"/>
    </appear>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(250,310)" name="AND Gate"/>
    <comp lib="1" loc="(260,220)" name="XOR Gate"/>
    <wire from="(110,160)" to="(110,200)"/>
    <wire from="(110,200)" to="(110,330)"/>
    <wire from="(110,200)" to="(200,200)"/>
    <wire from="(110,330)" to="(200,330)"/>
    <wire from="(150,160)" to="(150,240)"/>
    <wire from="(150,240)" to="(150,290)"/>
    <wire from="(150,240)" to="(200,240)"/>
    <wire from="(150,290)" to="(200,290)"/>
    <wire from="(250,310)" to="(300,310)"/>
    <wire from="(260,220)" to="(300,220)"/>
  </circuit>
</project>
